{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-08-22T07:53:52Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "AlbatrossSchematic"
        },
        "Owner": "Armand Scholtz <scholtzarrie@gmail.com>",
        "Size": {
            "X": 54.999891,
            "Y": 85.000084
        }
    }
}
